/* MAIN CARTA */

.main-carta {
    padding-top: 13%;
    background-color: nth($coloresbackground,5);
    background: linear-gradient(354deg, rgba(43,41,40,1) 38%, rgba(18,17,17,1) 87%);

    .contenedor-carta__div {
        @include gridcolumns(grid, repeat(4, 1fr));

        .contenedor-carta__menu {
            border-bottom: 1px solid #000;
            width: $width100x100;
            margin-bottom: 20px;

            img {
                width: $width100x100;
                transition: transform .5s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.11);
                    transform: rotate(20deg)
                }
            }

            h4 {
                text-align: map-get($map: $text, $key:centrar-texto );
                font-size: 2rem;
                padding-top: 20px;
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
}

.footer-carta {
    margin-top: $footercarta;
}

/* FIN MAIN CARTA */

// Mobile Design

@media only screen and (max-width: 600px) {

    /* Main Carta  */

    .main-carta {
        margin-top: 15% !important;

            .contenedor-carta__div {
                @include flex(flex !important, wrap);

                .contenedor-carta__menu {
                    width: $width100x100;
                    margin-bottom: 20px;

                        img {
                            width: $width100x100;
                        }

                        h4 {
                            text-align: map-get($map: $text, $key:centrar-texto );
                            font-size: 2rem;
                            padding-top: 20px;
                            text-transform: uppercase;
                            color: #fff;
                        }
                    
                }
            }
    
    }

    /* Fin main carta */
}

// Mobile chiquito

@media only screen and (max-width: 300px) {
    
    // Main carta

    .main-carta {
        margin-top: 17% !important;
    }

    // Fin main carta
}

// Tablet desing

@media only screen and (max-width: 1000px) {

    /* Main Carta  */

    .main-carta {
        margin-top: 3%;

        .contenedor-carta__div {
            @include gridcolumns(grid, repeat(2, 50%));

            .contenedor-carta__menu {
                border-bottom: 1px solid #000;
                width: $width100x100;
                margin-bottom: 20px;

                &:last-child {
                    border-bottom: none;
                }

                img {
                    width: $width100x100;
                }

                h4 {
                    text-align: map-get($map: $text, $key:centrar-texto );
                    font-size: 2rem;
                    padding-top: 20px;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }
    }

    /* Fin main carta */
}

